<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t1C-bu-77l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cocktail List Table View Controller-->
        <scene sceneID="dsg-B4-TOC">
            <objects>
                <tableViewController id="t1C-bu-77l" customClass="CocktailListTableViewController" customModule="CocktailAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WsP-7A-pEf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Enter a letter..." id="zxE-5e-PjU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cocktailCell" id="6fW-YC-ZBH" customClass="CocktailTableViewCell" customModule="CocktailAPI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="96.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6fW-YC-ZBH" id="4Of-vj-irr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="96.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOv-6D-9Al">
                                            <rect key="frame" x="8" y="8" width="80" height="80.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="VOv-6D-9Al" secondAttribute="height" multiplier="1:1" id="KAN-OX-AhY"/>
                                                <constraint firstAttribute="width" constant="80" id="iUX-cE-lJ0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULE-ws-7i0">
                                            <rect key="frame" x="96" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="VOv-6D-9Al" secondAttribute="bottom" constant="8" id="0zd-xo-hdm"/>
                                        <constraint firstItem="VOv-6D-9Al" firstAttribute="top" secondItem="4Of-vj-irr" secondAttribute="top" constant="8" id="1bV-mB-HAl"/>
                                        <constraint firstItem="ULE-ws-7i0" firstAttribute="top" secondItem="VOv-6D-9Al" secondAttribute="top" id="VJC-lS-zLh"/>
                                        <constraint firstItem="VOv-6D-9Al" firstAttribute="leading" secondItem="4Of-vj-irr" secondAttribute="leading" constant="8" id="ae7-fy-5bM"/>
                                        <constraint firstItem="ULE-ws-7i0" firstAttribute="leading" secondItem="VOv-6D-9Al" secondAttribute="trailing" constant="8" id="mnd-JK-FHP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cocktailImageView" destination="VOv-6D-9Al" id="GOY-TI-7Y1"/>
                                    <outlet property="cocktailNameLabel" destination="ULE-ws-7i0" id="J9n-UF-L5F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t1C-bu-77l" id="bgS-9Q-qvW"/>
                            <outlet property="delegate" destination="t1C-bu-77l" id="cai-pU-4hU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cocktailSearchBar" destination="zxE-5e-PjU" id="WeV-lt-0ha"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9e-db-1UN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="61.607142857142854"/>
        </scene>
    </scenes>
</document>
